---
permalink: /schedule/
---

<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Schedule Appointment</title>
    <meta name="description" content="{{ page.campaign_description }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no" />
    <link rel="apple-touch-icon" href="https://usealan.com/assets/images/icon.png">
    <link rel="shortcut icon" href="https://usealan.com/assets/images/icon.ico" />
    <style>
      @import url("https://rsms.me/inter/inter.css");
      * { box-sizing: border-box; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; }
      html, body { padding: 0; margin: 0; text-align: center; font-family: "Inter", sans-serif; background: #F6F9FC; }
      body { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      h1 { margin: 0 0 15px; font-size: 20px; line-height: 1.5; }
      h2 { margin: 0 0 25px; font-weight: 600; font-size: 17px; }
      .header { background: white; box-shadow: 0 1px 1px rgba(0,0,0,0.1); margin: 0 0 40px; padding: 15px 0; }
      .header .logo { max-width: 100%; height: 50px; }
      iframe { position: relative; width: 100%; max-width: 700px; height: 500px; border: 0 none; margin: 0 auto; }
      @media screen and (max-width: 700px){
        .header { margin: 0 0 30px; }
        h2 { max-width: 270px; margin: 0 auto 20px; line-height: 1.3; }
        iframe { position: absolute; bottom: 0; left: 0; height: calc(100% - 220px); }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="https://static.wixstatic.com/media/9d8513_901e93a455d34181b02da03dd1993278~mv2.png/v1/fill/w_274,h_86,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Plasmalift-new-logo-01.png">
    </div>
    <h1>Thanks, <span></span>!</h1>
    <h2>Please choose a date and time for your appointment.</h2>
    <iframe></iframe>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script>
      
      // Read URL parameters
      
      var getUrlParameter=function(r){var t,e,n=decodeURIComponent(window.location.search.substring(1)).split("&");for(e=0;e<n.length;e++)if((t=n[e].split("="))[0]===r)return void 0===t[1]||t[1]};
      
      // Default parameters
      
      if ( getUrlParameter("short-id") ) {
        var shortId = getUrlParameter("short-id");
      } else {
        var shortId = "6749"; // "ALAN Test Account" Short ID
      };
      
      if ( getUrlParameter("long-id") ) {
        var longId = getUrlParameter("long-id");
      } else {
        var longId = "674966f6c3b72268e"; // "ALAN Test Account" Long ID
      };

      if ( getUrlParameter("campaign") ) {
        var campaign = getUrlParameter("campaign");
      } else {
        var campaign = "294";
      };

      if ( getUrlParameter("main-color") ) {
        var mainColor = getUrlParameter("main-color");
      } else {
        var mainColor = "5F6EEE";
      };

      if ( getUrlParameter("lead-first-name") ) {
        var firstName = getUrlParameter("lead-first-name");
      } else {
        var firstName = "Josh";
      };

      if ( getUrlParameter("lead-id") ) {
        var leadId = getUrlParameter("lead-id");
      } else {
        var leadId = "";
      };
      
      // Replace URL parameter
      
      window.history.replaceState(null, null, "?short-id=" + shortId + "&long-id=" + longId + "&campaign=" + campaign + "&main-color=" + mainColor + "&lead-first-name=" + firstName + "&lead-id=" + leadId);
      
      // Put first name
      
      $("h1 span").text(firstName);
      
      // Put iframe URL
      
      $("iframe").attr("src","https://calendar.usealan.com/calendar/" + shortId + "/" + leadId + "?ucode=" + leadId + "&onlyAvailables=1");

                        
    </script>
  </body>
</html>